/* Global Settings */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Colors */
    --thymora-jade: #B7E1CD;
    --link-gold: #E1CDB7;
    --link-hover: #B7CBE1;


    --primary-600: hsl(252, 9%, 22%);
    --primary-500: hsl(259, 13%, 28%);


    /* Notched Corner Background for Sections */
    --corner-notch: polygon(
            /* top-left 1 */
            0 1.3rem,
            /* top-left 2 */
            1.3rem 0,
            /* top-right 1 */
            calc(100% - 1.3rem) 0,
            /* top-right 2 */
            100% 1.3rem,
            /* bot-right 1 */
            100% calc(100% - 1.3rem),
            /* bot-right 2 */
            calc(100% - 1.3rem) 100%,
            /* bot-left 1 */
            1.3rem 100%,
            /* bot-left 2 */
            0 calc(100% - 1.3rem)
        )
}

html {
    /* Offset to account for topnav */
    scroll-padding-top: 4rem;
}



/* Shared Content */
body {
    color: var(--thymora-jade);
    /* background-color: black; */
    font-family: sans-serif;

    background-attachment: fixed;
    background-position-y: center;
    background-image: 
        /* filter to darken background */
        linear-gradient(hsl(0 0 0 / 0.65)),
        /* Actual background image */
        url("/img/aurora-background2.jpg");

    overflow-x: hidden;
}

.nowrapSpan {
    white-space: nowrap;
}



/* Grid layout */
.grid {
    display: grid;
    align-items: start;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: 3rem auto;
    grid-template-areas: 
        "tn tn tn tn tn tn tn"
        "sn lc lc lc lc lc rn";
}

.gridbox {
    display: grid;
    margin: 0.7rem;

    background-color: hsl(from #6C757D h s l / 0.2);
    backdrop-filter: blur(5px);

    clip-path: var(--corner-notch);
}



/* Topnav Settings */
.topnav {
    grid-area: tn;
    position: sticky;
    display: flex;
    justify-content: space-between;
    align-items: center;
    top: 0;
    padding: 0 0.3rem;
    height: 3rem;
    z-index: 2;  

    background-color: hsl(from #6C757D h s l / 0.2);
    backdrop-filter: blur(15px);
}

.topnavLinks {   
    font-size: 1.0rem;
    margin-left: 1rem;
}

.topnavIcon {
    vertical-align: middle;
}

.topnavTitle {
    font-size: 2.0rem;
    font-weight: bold;
    margin-right: 1.0rem;
    flex-grow: 1;
    flex-basis: 0;
    text-align: right;
}



/* Body Settings */

/* sidenav */
.sidenav {
    grid-area: sn;
    position: sticky;
    margin: 0 0.5rem 0;
    inset: 3.25rem 0 0;
    overflow-wrap: normal;
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: var(--thymora-jade) transparent;
    max-height: calc(100vh - 4rem);
    
    background-color: hsl(from #6C757D h s l / 0.2);
    backdrop-filter: blur(5px);

    clip-path: var(--corner-notch);
}

.sidenavToggle {
    display: none;
    aspect-ratio: 1;
    background: transparent;
    border: 0;
    color: var(--link-gold);

    transform: rotate(180deg);
    transition: transform 0.5s ease;
}

.sidenavToggle:hover, .sidenavtoggle:focus {
    color: var(--link-hover);
}

.sidenavHead {
    font-weight: bold;
    font-size: 1.1rem;
}

.sidenavLinks {
    margin: 1.5rem;
    list-style-type: none;
}

.sidenavLinks li {
    margin: 0.5rem 0.5rem;
}




/* sidenav dropdown menus */
.dropdownIcon {
    vertical-align: middle;
    color: var(--link-gold);
    white-space: nowrap;
}

.dropdownContainer.open .dropdownIcon {
    transform: rotate(90deg);
    transition: transform 0.5s ease;
}

.dropdownMenu {
    height: 0;
    overflow-y: hidden;
    list-style-type: none;
    text-align: left;
    margin-left: 1.0rem;
    transition: height 0.5s ease-in;
}



/* rightnav */
.rightnav {
    grid-area: rn;
    position: sticky;
    margin: 0 0.5rem 0;
    inset: 3.25rem 0 0;
    overflow-wrap: normal;
    overflow-y: auto;
    text-align: right;
    max-height: calc(100vh - 4rem);
    
    background-color: hsl(from #6C757D h s l / 0.2);
    backdrop-filter: blur(5px);

    clip-path: var(--corner-notch);
}

.rightnavToggle {
    display: none;
    aspect-ratio: 1;
    background: transparent;
    border: 0;
    
    color: var(--link-gold);

    transform: rotate(180deg);
    transition: transform 0.5s ease;
}

.rightnavToggle:hover, .rightnavtoggle:focus {
    color: var(--link-hover);
}

.rightnavHead {
    font-weight: bold;
    font-size: 1.1rem;
}

.rightnavLinks {
    margin: 1.5rem;
    list-style-type: none;
}

.rightnavLinks li {
    margin: 0.5rem 0.5rem;
}



/* body content */
.localContent {
    grid-area: lc;
}

.localHead {
    text-align: center;
    margin: 3.5rem 1rem 1rem;
}
.localHeadBody {
    text-align: center;
    margin: 2rem;
}

.sectionHead {
    margin: 1.5rem;
    font-size: 1.3rem;
}

.sectionSubHead {
    margin: 0 1.5rem 0;
    font-size: 1.1rem;
}

.sectionBody {
    margin: 0 1.5rem 1.5rem;
}

.exampleTitle {
    margin: 2rem 11rem 0;
    color: #CDB7E1;
    font-weight: bold;
    font-size: 0.9rem;
}

.exampleTitleCenter {
    margin: 2rem 11rem 0;
    color: #CDB7E1;
    font-weight: bold;
    font-size: 0.9rem;
    text-align: center;
}

.exampleText {
    margin: 0 11rem 1.5rem;
    color: #CDB7E1;
    font-size: 0.85rem;
}

.exampleTextCenter {
    margin: 0 11rem 1.5rem;
    color: #CDB7E1;
    font-size: 0.85rem;
    text-align: center;
}

/* DUOCOL/TRICOL MAY BE BETTER SERVED SWAPPING TO GRID TEMPLATES */

/* Settings for duo column display in primer 
    Similar settings to triCol but leaving separate in case of eventual divergence
*/

.duoCol {
    display: flex;
}

.duoCol > * {
    flex-basis: 100%
}

.duoColBox {
    font-size: 1rem;
    margin: 0.8rem 3rem;
}

.duoColHead {
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    margin: 2rem;
}

.duoColTitle {
    font-size: 1.2rem;
    font-weight: bold;
}

.duoColText {
    margin-bottom: 1rem;
}

/* Settings for three column display in character creation */
.triCol {
    display: flex;
}

.triCol > * {
    flex-basis: 100%;
}

.triColBox {
    color: #CDB7E1;
    font-size: 0.85rem;
    margin: 2rem 8rem;
}

.triColTitle {
    font-weight: bold;
}

.triColText {
    margin-bottom: 1rem;
}

.triColText2 {
    margin: 0;
}


/* Links */
a {
    text-decoration: none;
    cursor: default;
    color: #E1CDB7;
}

a:visited {
    color: #E1CDB7;
}

a:hover, a:focus {
    color: #B7CBE1;
}

a:active {
    color: #E1B7CB;
}

/* Media Queries for screens less than 1000px */
@media (max-width: 1000px) {
    .grid {
        grid-template-rows: auto 1fr auto;
        grid-template-areas: 
            "tn tn tn tn tn tn tn"
            "lc lc lc lc lc lc lc"
            "sn sn sn sn rn rn rn";
    }

    .topnav {
        padding: 1rem 0.3rem;
    }

    .topnavLinks {
        font-size: 0.9rem;
    }

    .topnavTitle {
        font-size: 1.1rem;
    }

    .topnavIconText {
        display: none;
    }

    .sidenav, .rightnav {
        bottom: 0;
        margin: 0;
        height: 3rem;
        z-index: 2;

        transition: height 0.5s ease;

        overflow: hidden;
        overscroll-behavior: none;

        backdrop-filter: blur(15px);
        clip-path: none;
    }

    .sidenavToggle, .rightnavToggle {
        display: block;
        margin: auto;
    }
}

/* Home */
/* Styles for the entire home menu body container */
.homebody {
    display: flex;
    flex-flow: column wrap;
    text-align: center;
}

/* Style for "The Dreamscape" title on home menu */
.hometitle{
    font-size: 4rem;
    padding: 4rem 4rem;
}

/* Style for the three links on home menu */
.homelink {
    font-size: 2rem;
    padding: 2rem 0rem;
}

/* Style for my current n.b. below home links */
.homenote {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding: 2rem 2rem;
}